[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=2
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/Congardutaions you have reached tehe end oof the game.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://final.tscn", "res://coin.tscn")
current_scene="res://main.tscn"
center_split_offset=-295
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
size=Vector2i(1152, 648)
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://animated_sprite_2d.gd", "res://area_2d.gd", "res://area_2d_2.gd", "res://button1.gd", "res://coin.gd", "res://collision_shape_2d.gd", "res://door.gd", "res://doorarea_2d.gd", "res://ladder.gd", "res://main.gd", "res://player.gd"]
selected_script="res://door.gd"
open_help=["CompressedTexture2D", "Object"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 155, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
