[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Ordering"), NodePath("player/Camera2D"), PackedStringArray("Position Smoothing"), NodePath("player/Camera2D/Button"), PackedStringArray("icon", "Icon Behavior", "Shortcut"), NodePath("player/Camera2D/Button/Label"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("player/CollisionShape2D"), PackedStringArray("Texture"), NodePath("TileMapLayer"), PackedStringArray("Physics", "tile_set"), NodePath("doorarea2D/Button"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Area2D/Button"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Area2D2/Button"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://main.tscn::SpriteFrames_efxa6", PackedStringArray(), "res://main.tscn::RectangleShape2D_dg77c", PackedStringArray(), "res://main.tscn::TileSet_1bvp3", PackedStringArray("physics_layer__array"), "res://main.tscn::RectangleShape2D_efxa6", PackedStringArray(), "res://main.tscn::RectangleShape2D_vivmo", PackedStringArray(), "res://coin.tscn::SpriteFrames_getpj", PackedStringArray()]
nodes_folded=[NodePath("Area2D"), NodePath("Area2D2"), NodePath("Coins")]
