[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(388, 279, 1200, 700)
export=Rect2(510, 290, 900, 550)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://coin.tscn", "res://final.tscn", "res://main.tscn"]
scripts=["res://collision_shape_2d.gd", "res://button1.gd", "res://area_2d_2.gd", "res://coin.gd", "res://main.gd", "res://node.gd", "res://timer.gd", "res://ladder.gd", "res://area_2d.gd", "res://doorarea_2d.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[linked_properties]

Button:scale=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.103743516, 0.10374353, 0.103743516, 1, 0.0005498039, 0.0007007642, 0.0010397009, 1, 0, 0, 0, 1)

[export_options]

default_filename="index"
export_debug=true
